package home

import "snippetbox/ui/html"

import "github.com/justinas/nosurf"
import "net/http"

templ HomePage(r *http.Request) {
	@html.Base(html.RootLayoutData{
		Titel:     "Home - Snippetbox",
		BodyClass: "bg-gray-800 text-white min-h-screen font-sans", // Dark mode background and text color
	}) {
		<div class="container mx-auto mt-8">
			<!-- Navbar -->
			@navbar(r)
			@flash()
			<div class="grid grid-cols-1 md:grid-cols-2 gap-8">
				<div class="bg-gray-700 p-6 rounded-lg shadow-md mb-8">
					<div hx-get="/snippets/form/create" hx-target="this" hx-swap="innerHTML" hx-trigger="revealed"></div>
				</div>
				<div class="bg-gray-700 p-6 rounded-lg shadow-md mb-8">
					<div hx-get="/snippets/form/search" hx-target="this" hx-swap="innerHTML" hx-trigger="revealed"></div>
				</div>
			</div>
			<!-- Snippets Timeline -->
			<div id="snippets-timeline" class="w-full" hx-get="/snippets" hx-target="this" hx-swap="innerHTML" hx-trigger="revealed"></div>
		</div>
	}
}

templ flash() {
	<div id="flash"></div>
}

templ navbar(r *http.Request) {
	<nav class="bg-green-700 p-4 mb-8">
		<div class="container mx-auto flex items-center justify-between">
			<div class="flex items-center">
				<a href="/" class="text-white font-semibold text-xl">Snippetbox</a>
			</div>
			<ul class="hidden md:flex space-x-4">
				<li>
					<form action="/user/logout" method="POST">
						<input type="hidden" name="csrf_token" value={ nosurf.Token(r) }/>
						<button>Logout</button>
					</form>
				</li>
			</ul>
			<button class="md:hidden text-white focus:outline-none">
				<svg
					class="h-6 w-6"
					fill="none"
					stroke="currentColor"
					viewBox="0 0 24 24"
					xmlns="http://www.w3.org/2000/svg"
				>
					<path
						stroke-linecap="round"
						stroke-linejoin="round"
						stroke-width="2"
						d="M4 6h16M4 12h16m-7 6h7"
					></path>
				</svg>
			</button>
		</div>
		<!-- Responsive Menu for Small Screens -->
		<ul class="md:hidden bg-green-700 text-white absolute top-full left-0 hidden">
			<li class="block p-4 border-b border-green-800"><a href="#" class="hover:text-gray-300">Home</a></li>
			<li class="block p-4 border-b border-green-800"><a href="#" class="hover:text-gray-300">About</a></li>
			<li class="block p-4"><a href="#" class="hover:text-gray-300">Contact</a></li>
		</ul>
	</nav>
}
