package home

import "snippetbox/ui/html"
import "fmt"

templ HomePage() {
	@html.Base(html.RootLayoutData{
		Titel: "Home - Snippetbox",
		BodyClass: "bg-gray-100  min-h-screen font-sans",
	}) {
		<div class="container mx-auto mt-8 text-center">
			<h2 class="text-3xl font-extrabold text-gray-800 mb-6">Latest Snippets</h2>
			<div hx-get="/snippet/latest" hx-push-url="false" hx-headers={ fmt.Sprint(`{"Format": "WithoutLayout"}`) } hx-swap="outerHTML" hx-target="this" hx-trigger="revealed"></div>
		</div>
	}
}
