package  html

type RootLayoutData struct {
	Titel     string
	BodyClass string
}

templ Base(data RootLayoutData) {
	<!DOCTYPE html>
	<html lang="en">
		@head(data.Titel)
		@body(data.BodyClass) {
			<main>
				{ children... }
			</main>
		}
	</html>
}

templ head(title string) {
	<head>
		<meta charset="utf-8"/>
		<title>{ title }</title>
		<script src="https://cdn.tailwindcss.com"></script>
		@configTailwind()
		<link rel="shortcut icon" href="/static/img/favicon.ico" type="image/x-icon"/>
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700"/>
		<script src="/static/js/htmx.min.js"></script>
		<script src="https://unpkg.com/htmx.org/dist/ext/remove-me.js"></script>
		<style>
			.htmx-swapping {
    			opacity: 0;
    			transition: opacity 1s ease-out;
				}
		</style>
	</head>
}

templ body(c string) {
	<body class={ c } hx-push-url="false">
		{ children... }
	</body>
}

templ configTailwind() {
	<script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
          }
        }
      }
    }
  </script>
}
