package  html

import "snippetbox/ui/html/partial"

type RootLayoutData struct {
	Titel string
}

templ Base(data RootLayoutData) {
	<!DOCTYPE html>
	<html lang="en">
		@head(data.Titel)
		@header()
		@body() {
			@partial.Nav()
			<main>
				{ children... }
			</main>
		}
		@footer()
	</html>
}

templ head(title string) {
	<head>
		<meta charset="utf-8"/>
		<title>{ title }</title>
		<link rel="stylesheet" href="/static/css/main.css"/>
		<link rel="shortcut icon" href="/static/img/favicon.ico" type="image/x-icon"/>
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700"/>
	</head>
}

templ header() {
	<header>
		<h1><a href="/">Snippetbox</a></h1>
	</header>
}

templ footer() {
	<footer>Powered by <a href="https://golang.org/">Go</a></footer>
}

templ body() {
	<body>
		{ children... }
	</body>
}
