package  html

import "snippetbox/ui/html/partial"

type RootLayoutData struct {
	Titel string
}

templ Base(data RootLayoutData) {
	<!DOCTYPE html>
	<html lang="en">
		@head(data.Titel)
		@body() {
			@partial.Nav()
			<main>
				{ children... }
			</main>
		}
		@footer()
	</html>
}

templ head(title string) {
	<head>
		<meta charset="utf-8"/>
		<title>{ title }</title>
		// <link rel="stylesheet" href="/static/css/main.css"/>
		<script src="https://cdn.tailwindcss.com"></script>
		@configTailwind()
		<link rel="shortcut icon" href="/static/img/favicon.ico" type="image/x-icon"/>
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700"/>
	</head>
}

templ footer() {
	<div>
		<footer class="mt-8 p-4 bg-gray-800 text-white text-center">
			Powered by <a href="https://golang.org/" class="underline">Go</a>
		</footer>
	</div>
}

templ body() {
	<body class="bg-gray-100">
		{ children... }
	</body>
}

templ configTailwind() {
	<script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
          }
        }
      }
    }
  </script>
}
