package partial

templ Nav() {
	<nav class="bg-gray-800 p-4">
		<div class="container mx-auto flex justify-between items-center">
			<!-- Logo -->
			<a hx-get="/" hx-target="body" class="text-white text-lg font-semibold">Snippetbox</a>
			<!-- Navigation Links -->
			<div class="space-x-4">
				<a href="/" hx-get="/" hx-target="body" class="text-white">Home</a>
				<a href="#" class="text-white">About</a>
				<a href="#" class="text-white">Services</a>
				<a href="#" class="text-white">Contact</a>
			</div>
		</div>
	</nav>
}
