package snippet 

templ CreateSnippetForm() {
	<form
 		action="/snippets"
 		method="POST"
 		hx-post="/snippets"
 		hx-swap="afterbegin"
 		hx-target="#snippets-timeline"
	>
		<div class="mb-4">
			<input type="text" name="title" id="title" placeholder="Enter a title" class="w-full border p-2 rounded bg-gray-800 text-white"/> <!-- Dark mode input -->
		</div>
		<div class="mb-4">
			<textarea name="content" id="content" placeholder="Write your snippet..." class="w-full border p-2 rounded bg-gray-800 text-white"></textarea> <!-- Dark mode textarea -->
		</div>
		<div class="mb-4">
			<label for="expiresDate" class="block text-sm font-medium text-gray-300">Delete on:</label> <!-- Lighter text color for labels -->
			<input type="date" name="expiresDate" id="expiresDate" class="w-full border p-2 rounded bg-gray-800 text-white" required/>
			<input type="time" name="expiresTime" id="expiresTime" class="w-full border p-2 rounded bg-gray-800 text-white" required/>
		</div>
		<div class="flex items-center">
			<button
 				type="submit"
 				class="bg-green-500 text-white py-2 px-4 rounded-full"
			>Publish Snippet</button>
		</div>
	</form>
}
