package snippet

import "fmt"
import "time"

type ViewData struct {
	ID      string
	Title   string
	Content string
	Created string
	Expires string
}

func NewViewData(m *Model) ViewData {
	return ViewData{
		ID:      fmt.Sprint(m.ID),
		Title:   m.Title,
		Content: m.Content,
		Created: formatTime(m.Created),
		Expires: formatTime(m.Expires),
	}
}

func formatTime(t time.Time) string {
	// Use the desired time format in the layout string
	layout := "2006-01-02 15:04"

	// Format the time according to the layout
	return t.Format(layout)
}

templ View(v ViewData) {
	<div class="bg-white max-w-2xl mx-auto p-8 rounded shadow-md">
		<div class="mb-4">
			<span class="text-lg font-bold text-gray-800">{ v.Title }</span>
		</div>
		<div class="mb-4">
			<p class="text-gray-600">{ v.Content }</p>
		</div>
		<div class="mb-4 text-sm text-gray-500">
			<div class="flex justify-between items-center">
				<div>
					<span class="font-bold">ID:</span> { v.ID }
				</div>
				<div>
					<span class="font-bold">Created:</span> { v.Created }
				</div>
				<div>
					<span class="font-bold">Expires:</span> { v.Expires }
				</div>
			</div>
		</div>
	</div>
}
