package snippet

import "github.com/justinas/nosurf"

import (
	"fmt"
	"time"
	"net/http"
	"encoding/json"
)

type ViewData struct {
	ID      string
	Title   string
	Content string
	Created string
	Expires string
	Flash   string
}

func NewViewData(m *Model, Flash string) ViewData {
	return ViewData{
		ID:      fmt.Sprint(m.ID),
		Title:   m.Title,
		Content: m.Content,
		Created: formatCreateTime(m.Created),
		Expires: formatExpireTime(m.Expires),
		Flash:   Flash,
	}
}

func formatCreateTime(t time.Time) string {

	layout := "2006-01-02 15:04"

	return t.Format(layout)
}

func formatExpireTime(t time.Time) string {
	layout := "2006-01-02 15:04"
	return fmt.Sprintf("%s", t.Format(layout))
}

func newCSRFToken(r *http.Request) string {
	bs, _ := json.Marshal(struct {
		XCSRFToken string `json:"X-CSRF-Token"`
	}{
		XCSRFToken: nosurf.Token(r),
	})

	return string(bs)
}

templ ViewSnippet(r *http.Request, data ViewData) {
	<div class="snippet">
		<div class="bg-gray-700 p-6 rounded-lg shadow-md mb-4">
			<div class="flex justify-end mb-2">
				<button
					class="text-sm text-gray-500 mr-2 hover:text-red-500"
					hx-confirm="Are you sure you want to delete this resource?"
					hx-delete={ "/snippets/" + data.ID }
					hx-push-url="false"
					hx-target="closest .snippet"
					hx-swap="outerHTML swap:1s scroll:bottom"
					transition:true
					hx-headers={ newCSRFToken(r) }
				>
					Delete
				</button>
				<button
					class="text-sm text-gray-500 hover:text-blue-500"
					hx-headers={ newCSRFToken(r) }
				>
					Update
				</button>
			</div>
			<div class="text-sm text-gray-500 mb-2">
				Published: { data.Created } | Expires: { data.Expires }
			</div>
			<h2 class="text-xl font-semibold mb-4">{ data.Title }</h2>
			<p class="text-gray-300">{ data.Content }</p>
			<!-- Hidden input field for snippet ID -->
			<input type="hidden" name="snippet_id" value="{ data.ID }"/>
		</div>
	</div>
	<div id="flash" hx-swap-oob="true">
		if data.Flash != "" {
			<div hx-ext="remove-me">
				<!-- Removes this div after 3 seconds -->
				<div remove-me="3s">
					<div id="flash" class="bg-green-700 text-white p-4 rounded-md mt-4 transition-opacity duration-[3000ms] ease-in-out opacity-0 hover:opacity-100">
						{ data.Flash }
					</div>
				</div>
			</div>
		}
	</div>
}
