package snippet

import (
	"fmt"
	"time"
)

type ViewData struct {
	ID      string
	Title   string
	Content string
	Created string
	Expires string
}

func NewViewData(m *Model) ViewData {
	return ViewData{
		ID:      fmt.Sprint(m.ID),
		Title:   m.Title,
		Content: m.Content,
		Created: formatCreateTime(m.Created),
		Expires: formatExpireTime(m.Expires),
	}
}

func formatCreateTime(t time.Time) string {

	layout := "2006-01-02 15:04"

	return t.Format(layout)
}

func formatExpireTime(t time.Time) string {
	layout := "2006-01-02 15:04"
	return fmt.Sprintf("%s", t.Format(layout))
}

templ ViewSnippet(data ViewData) {
	<div class="snippet">
		<div class="bg-gray-700 p-6 rounded-lg shadow-md mb-4">
			<div class="flex justify-end mb-2">
				<button
					class="text-sm text-gray-500 mr-2 hover:text-red-500"
					hx-confirm="Are you sure you want to delete this resource?"
					hx-delete={ "/snippets/" + data.ID }
					hx-push-url="false"
					hx-target="closest .snippet"
					hx-swap="outerHTML swap:1s scroll:bottom"
					transition:true
				>
					Delete
				</button>
				<button class="text-sm text-gray-500 hover:text-blue-500">
					Update
				</button>
			</div>
			<div class="text-sm text-gray-500 mb-2">
				Published: { data.Created } | Expires: { data.Expires }
			</div>
			<h2 class="text-xl font-semibold mb-4">{ data.Title }</h2>
			<p class="text-gray-300">{ data.Content }</p>
			<!-- Hidden input field for snippet ID -->
			<input type="hidden" name="snippet_id" value="{ data.ID }"/>
		</div>
	</div>
}
