

package user

import "snippetbox/ui/html"

templ SignUpForm() {
	@html.Base(html.RootLayoutData{
		Titel:     "Sign Up - Snippetbox",
		BodyClass: "bg-gray-800 mt-8 mx-auto", 
	}) {
		<div class="container mx-auto mt-8">
			@navbar()
			<div class="  flex  items-center justify-center h-screen ">
				<form class="bg-white p-8 rounded shadow-md w-96" action="/user/signup" method="post">
					<label class="block mb-2" for="username">Username:</label>
					<input class="w-full p-2 mb-4 border border-gray-300 rounded" type="text" id="username" name="username" required/>
					<label class="block mb-2" for="email">Email:</label>
					<input class="w-full p-2 mb-4 border border-gray-300 rounded" type="email" id="email" name="email" required/>
					<label class="block mb-2" for="password">Password:</label>
					<input class="w-full p-2 mb-4 border border-gray-300 rounded" type="password" id="password" name="password" required/>
					<button class="bg-green-500 text-white p-2 rounded w-full" type="submit">Sign Up</button>
				</form>
			</div>
		</div>
	}
}

templ navbar() {
	<nav class="bg-green-700 p-4 mb-8">
		<div class="container mx-auto flex items-center justify-between">
			<div class="flex items-center">
				<a href="/" class="text-white font-semibold text-xl">Snippetbox</a>
			</div>
			<ul class="hidden md:flex space-x-4">
				<li><a href="/user/login" class="text-white hover:text-gray-300">Login</a></li>
				<li><a href="/user/signup" class="text-white hover:text-gray-300">Sign Up</a></li>
			</ul>
			<button class="md:hidden text-white focus:outline-none">
				<svg
					class="h-6 w-6"
					fill="none"
					stroke="currentColor"
					viewBox="0 0 24 24"
					xmlns="http://www.w3.org/2000/svg"
				>
					<path
						stroke-linecap="round"
						stroke-linejoin="round"
						stroke-width="2"
						d="M4 6h16M4 12h16m-7 6h7"
					></path>
				</svg>
			</button>
		</div>
		<!-- Responsive Menu for Small Screens -->
		<ul class="md:hidden bg-green-700 text-white absolute top-full left-0 hidden">
			<li class="block p-4 border-b border-green-800"><a href="#" class="hover:text-gray-300">Home</a></li>
			<li class="block p-4 border-b border-green-800"><a href="#" class="hover:text-gray-300">About</a></li>
			<li class="block p-4"><a href="#" class="hover:text-gray-300">Contact</a></li>
		</ul>
	</nav>
}
