package pages

import "github.com/mkabdelrahman/snippetbox/model"
import "fmt"

templ Snippet(s model.Snippet) {
	@base(fmt.Sprintf("Snippet#%d", s.ID), snippet(s))
}

templ snippet(s model.Snippet) {
	<div class="snippet">
		<div class="metadata">
			<strong>{ s.Title }</strong>
			<span>#{ fmt.Sprint(s.ID) }</span>
		</div>
		<pre><code>{ s.Content }</code></pre>
		<div class="metadata">
			<time>Created: { humanDate(s.Created) }</time>
			<time>Expires: { humanDate(s.Expires ) }</time>
		</div>
	</div>
}
